{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 154322,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test takes input in the form of an integer\n and creates an array of that size. If the input is too large\n an exception is raised and the array is initialized to a\n default size without ever changing the size variable. This\n leads to an ArrayIndexoutOfBoundsException when the array\n is accessed.\nMetadata\n - Base program: Elastic Search\n - Source Taint: FILE_CONTENTS\n - Data Type: ARRAY\n - Data Flow: JAVA_GENERICS\n - Control Flow: SEQUENCE",
        "state": "bad",
        "application": "cpe:2.3:a:elastic:elasticsearch:1.0.0:-:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "elasticsearch-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C460A-ELAS-03-ST02-DT01-DF18-CF20-01.xml"
          },
          "length": 69475,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "c9245ec4c1feca77fb934f0d912c87f6c47492280c2d2709e6705b419622b0e8"
          }
        },
        {
          "location": {
            "uri": "src/src/main/java/org/elasticsearch/index/service/InternalIndexService.java"
          },
          "length": 22887,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "0e00b62110608a7d4ddd37b9803e341bfd711f4a3b650389e55622f0f71e1fc9"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "460",
              "name": "Improper Cleanup on Thrown Exception"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-460",
          "message": {
            "text": "Improper Cleanup on Thrown Exception."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/main/java/org/elasticsearch/index/service/InternalIndexService.java",
                  "index": 1
                },
                "region": {
                  "startLine": 425,
                  "endLine": 429
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "460",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
