{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 153884,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test takes user input for the size of an array to be\n allocated. If the array fails to allocate, an exception is\n caught, but no action is taken resulting in a subsequent exception.\nMetadata\n - Base program: Elastic Search\n - Source Taint: ENVIRONMENT_VARIABLE\n - Data Type: ARRAY\n - Data Flow: VAR_ARG_LIST\n - Control Flow: FUNCTION_INVOCATION_OVERLOAD",
        "state": "bad",
        "application": "cpe:2.3:a:elastic:elasticsearch:1.0.0:-:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "elasticsearch-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C391A-ELAS-01-ST01-DT01-DF12-CF26-01.xml"
          },
          "length": 66512,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "a12255de9a39cc6077e375511df6d09e3903705e8b1b7c582626e7b624809be6"
          }
        },
        {
          "location": {
            "uri": "src/src/main/java/org/elasticsearch/http/netty/NettyHttpServerTransport.java"
          },
          "length": 21679,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "3483438dc3a247636b17e43f808ec087d7d0bd8d23dedfbedb8724b39f98b7f3"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "391",
              "name": "Unchecked Error Condition"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-391",
          "message": {
            "text": "Unchecked Error Condition."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/main/java/org/elasticsearch/http/netty/NettyHttpServerTransport.java",
                  "index": 1
                },
                "region": {
                  "startLine": 460,
                  "endLine": 462
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "391",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
