{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 154525,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Algorithmic variant: basic\nRoot cause: none\n This test takes a string. If the first letter is a lower case letter, the main thread will get a lock guarding an integer, and count the number of lower-case letters into that integer. A second thread will get a lock guarding a second integer, and will count the number of upper-case letters into that integer.\n If the first letter is an upper case letter, both threads will attempt to get the same lock, resulting in a deadlock.\nMetadata\n - Base program: Elastic Search\n - Source Taint: FILE_CONTENTS\n - Data Type: SIMPLE\n - Data Flow: INDEX_ALIAS_1\n - Control Flow: INFINITE_LOOP",
        "state": "bad",
        "application": "cpe:2.3:a:elastic:elasticsearch:1.0.0:-:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "elasticsearch-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C833A-ELAS-09-ST02-DT02-DF07-CF03-01.xml"
          },
          "length": 69877,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "bbf6ab65d9e40d61e319bb5c012d21804499005cc3609d27e8a1c3397c8f66c9"
          }
        },
        {
          "location": {
            "uri": "src/src/main/java/org/elasticsearch/index/cache/id/ShardIdCacheModule.java"
          },
          "length": 8855,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "58fec619400dbf5a5132aee3aa4ede57379e750fc99f3a6cf55ab09a132d5f67"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "833",
              "name": "Deadlock"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-833",
          "message": {
            "text": "Deadlock."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/main/java/org/elasticsearch/index/cache/id/ShardIdCacheModule.java",
                  "index": 1
                },
                "region": {
                  "startLine": 204,
                  "endLine": 205
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "833",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
