{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 154599,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Algorithmic variant: basic\nRoot cause: none\n This test takes a string. It separates the string into a number to use for an array size to sort and a second string to share between threads. It then creates two threads and runs them both. The first thread calculates an increment amount that is used in the second thread. If the string contains a number or lower decimal value ascii character it will cause the increment amount to become negative which won't be fixed before the second thread uses it causing a StringIndexOutOfBoundsException.\nMetadata\n - Base program: Elastic Search\n - Source Taint: FILE_CONTENTS\n - Data Type: SIMPLE\n - Data Flow: BASIC\n - Control Flow: INFINITE_LOOP",
        "state": "bad",
        "application": "cpe:2.3:a:elastic:elasticsearch:1.0.0:-:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "elasticsearch-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C820A-ELAS-01-ST02-DT02-DF11-CF03-01.xml"
          },
          "length": 81717,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "fe89f120e18a584907d9e382cab3697587e7a98b23b0af541fb9141086ea7fa8"
          }
        },
        {
          "location": {
            "uri": "src/src/main/java/org/elasticsearch/http/netty/NettyHttpServerTransport.java"
          },
          "length": 28568,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "1a55fc737c2c8bd929f8e7b02bfbf0f289702884f4ccca6b464f7c5d55369b1e"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "820",
              "name": "Missing Synchronization"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-820",
          "message": {
            "text": "Missing Synchronization."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/main/java/org/elasticsearch/http/netty/NettyHttpServerTransport.java",
                  "index": 1
                },
                "region": {
                  "startLine": 637,
                  "endLine": 641
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "820",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
