{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 154879,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "A file name is provided to the application. This file is assumed to be a binary payload with at least 4 bytes of data. The first 4 bytes of data are an encoded 32-bit Integer. This value describes the length of the rest of the message. If the length is not eual to of less than the remainder of the message payload, a RuntimeException will be raised. Because the caller does not correctly use the Thread API to spawn a thread, the main thread will receive the exception and not be handled accordingly.\n\nMetadata\n-Base program: Elastic Search\n- Source Taint: FILE_CONTENTS\n- Data Type: void_pointer\n- Data Flow: address_as_constant\n- Control Flow: function_invocation_overload",
        "state": "bad",
        "application": "cpe:2.3:a:elastic:elasticsearch:1.0.0:-:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "elasticsearch-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C572A-ELAS-03-ST02-DT03-DF05-CF26-01.xml"
          },
          "length": 76428,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "096e29513a3c0edb3bf994b14f70f625c821b08428b6ae9974e0c74478f4b97e"
          }
        },
        {
          "location": {
            "uri": "src/src/main/java/org/elasticsearch/index/service/InternalIndexService.java"
          },
          "length": 25280,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "ff05bdbb894a379618d51f432c4907f81dfc9219159e50328d0a893ade688337"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "572",
              "name": "Call to Thread run() instead of start()"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-572",
          "message": {
            "text": "Call to Thread run() instead of start()."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/main/java/org/elasticsearch/index/service/InternalIndexService.java",
                  "index": 1
                },
                "region": {
                  "startLine": 542
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "572",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
