{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 154105,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This weakness takes a value and converts it to upper case.\n If it contains characters not a-zA-Z, then the function\n used to covert to upper case will return null. After\n converting the value to upper case it is compared to a static\n password. This comparison will cause an error if the\n value contained a number, punctuation, space, etc.\nMetadata\n - Base program: Elastic Search\n - Source Taint: ENVIRONMENT_VARIABLE\n - Data Type: ARRAY\n - Data Flow: ADDRESS_AS_FUNCTION_RETURN_VALUE\n - Control Flow: INFINITE_LOOP",
        "state": "bad",
        "application": "cpe:2.3:a:elastic:elasticsearch:1.0.0:-:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "elasticsearch-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C252A-ELAS-02-ST01-DT01-DF06-CF03-01.xml"
          },
          "length": 66863,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "d8034e78fdae7e781e747b2e466fee32ee794d8f4de2e0bb20f79848d3033699"
          }
        },
        {
          "location": {
            "uri": "src/src/main/java/org/elasticsearch/index/merge/scheduler/ConcurrentMergeSchedulerProvider.java"
          },
          "length": 9936,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "4905769f9d0e854ae1fa96ac5b3063929f69b0bf56769ee3f38aa9b3e59b8020"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "252",
              "name": "Unchecked Return Value"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-252",
          "message": {
            "text": "Unchecked Return Value."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/main/java/org/elasticsearch/index/merge/scheduler/ConcurrentMergeSchedulerProvider.java",
                  "index": 1
                },
                "region": {
                  "startLine": 176,
                  "endLine": 182
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "252",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
