{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 154965,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test takes in a char value from a taint source. The value is cast to a byte causing an unsigned to signed conversion. This value is then used to allocate an array. If the original char is >127 this will lead to a negative index for the array causing a NegativeArraySizeException.\nMetadata\n - Base program: Elastic Search\n - Source Taint: ENVIRONMENT_VARIABLE\n - Data Type: VOID_POINTER\n - Data Flow: VAR_ARG_LIST\n - Control Flow: BREAK_WITH_LABEL",
        "state": "bad",
        "application": "cpe:2.3:a:elastic:elasticsearch:1.0.0:-:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "elasticsearch-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C196A-ELAS-07-ST01-DT03-DF12-CF25-01.xml"
          },
          "length": 67386,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "672a12bfd6a461bcefe6e41d8956917b4d793db7b1e231cfabb2dfe6691cf078"
          }
        },
        {
          "location": {
            "uri": "src/src/main/java/org/elasticsearch/index/store/distributor/AbstractDistributor.java"
          },
          "length": 7072,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "1135b0e85f7789744a9b7c849355f55514dd47a56f09de236fc71d3762d06cde"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "196",
              "name": "Unsigned to Signed Conversion Error"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-196",
          "message": {
            "text": "Unsigned to Signed Conversion Error."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/main/java/org/elasticsearch/index/store/distributor/AbstractDistributor.java",
                  "index": 1
                },
                "region": {
                  "startLine": 185
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "196",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
