{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 154427,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This weakness takes a string in the form: '<qsize> <data>' where qsize is the size of the array to sort (used to delay execution) and data is a string that is used for processing. The contents of this string are unimportant. Two threads are created, one of which fails to check for a mutex lock leading to a null pointer dereference. In order to hit the weakness qsize >= 5000000, benign values should use qsize <= 50.\nMetadata\n - Base program: Elastic Search\n - Source Taint: ENVIRONMENT_VARIABLE\n - Data Type: ARRAY\n - Data Flow: VAR_ARG_LIST\n - Control Flow: INTERRUPT",
        "state": "bad",
        "application": "cpe:2.3:a:elastic:elasticsearch:1.0.0:-:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "elasticsearch-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C414A-ELAS-04-ST01-DT01-DF12-CF16-01.xml"
          },
          "length": 79011,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "7550d1f6cf11f234f4cfd17a9ed851ccb061ae43f8f692522e7cf23b6da1a975"
          }
        },
        {
          "location": {
            "uri": "src/src/main/java/org/elasticsearch/http/netty/NettyHttpChannel.java"
          },
          "length": 21306,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "7e53a900a90cbf168e20d001b959c8ae247717140dcf41b2c2072ef02ec02326"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "414",
              "name": "Missing Lock Check"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-414",
          "message": {
            "text": "Missing Lock Check."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/main/java/org/elasticsearch/http/netty/NettyHttpChannel.java",
                  "index": 1
                },
                "region": {
                  "startLine": 490,
                  "endLine": 491
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "414",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
