{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 155030,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test takes in a value from a taint source,\n which is then used to allocate an array. This value is\n positive when stored in a byte, but if the value is between 128 and\n 255, becomes negative if stored in a byte. When this negative value\n is stored in a larger container (an int) it becomes a very large\n number. When this number is used as part of a loop, it results in an\n out of bounds exception.\nMetadata\n - Base program: Elastic Search\n - Source Taint: FILE_CONTENTS\n - Data Type: VOID_POINTER\n - Data Flow: JAVA_GENERICS\n - Control Flow: INTERUPT_CONTINUE",
        "state": "bad",
        "application": "cpe:2.3:a:elastic:elasticsearch:1.0.0:-:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "elasticsearch-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C194A-ELAS-05-ST02-DT03-DF18-CF17-01.xml"
          },
          "length": 70304,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "59d1da456020624d9e4a39c61a5e93ef421eaad779e853ec505f583804a8a257"
          }
        },
        {
          "location": {
            "uri": "src/src/main/java/org/elasticsearch/index/cache/IndexCacheModule.java"
          },
          "length": 8220,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "72029251dc3d810fb372f46d5c963f3413d3fc3605112e25238b76c46a760036"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "194",
              "name": "Unexpected Sign Extension"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-194",
          "message": {
            "text": "Unexpected Sign Extension."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/main/java/org/elasticsearch/index/cache/IndexCacheModule.java",
                  "index": 1
                },
                "region": {
                  "startLine": 177,
                  "endLine": 179
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "194",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
