{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 153885,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test reads data from a sensitive file without checking\n the return value, and then repeats the operation on a non-sensitive file,\n then printing the second file. Technical Impact is information leakage.\nMetadata\n - Base program: Elastic Search\n - Source Taint: ENVIRONMENT_VARIABLE\n - Data Type: SIMPLE\n - Data Flow: BASIC\n - Control Flow: INDIRECTLY_RECURSIVE",
        "state": "bad",
        "application": "cpe:2.3:a:elastic:elasticsearch:1.0.0:-:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "elasticsearch-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C252B-ELAS-04-ST01-DT02-DF11-CF02-01.xml"
          },
          "length": 78564,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "d209d006dc4bd42ce72520cf6a80b782848ca7219a357d8ba12c9110dd447902"
          }
        },
        {
          "location": {
            "uri": "src/src/main/java/org/elasticsearch/http/netty/NettyHttpChannel.java"
          },
          "length": 16326,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "0f18a9a40358135b6ec054510169a93ee905ea0a77171785a4e3b3ea08c60e2a"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "252",
              "name": "Unchecked Return Value"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-252",
          "message": {
            "text": "Unchecked Return Value."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/main/java/org/elasticsearch/http/netty/NettyHttpChannel.java",
                  "index": 1
                },
                "region": {
                  "startLine": 85,
                  "endLine": 86
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "252",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
