{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 154398,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "Algorithmic variant: basic\nRoot cause: none\n This test takes a string. If the first letter is a lower case letter, the main thread will get a lock guarding an integer, and count the number of lower-case letters into that integer. A second thread will get a lock guarding a second integer, and will count the number of upper-case letters into that integer.\n If the first letter is an upper case letter, both threads will attempt to get the same lock, resulting in a deadlock.\nMetadata\n - Base program: Elastic Search\n - Source Taint: ENVIRONMENT_VARIABLE\n - Data Type: ARRAY\n - Data Flow: ADDRESS_AS_CONSTANT\n - Control Flow: RECURSIVE",
        "state": "bad",
        "application": "cpe:2.3:a:elastic:elasticsearch:1.0.0:-:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "elasticsearch-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C833A-ELAS-02-ST01-DT01-DF05-CF19-01.xml"
          },
          "length": 67585,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "a43a70bb0d617b6a020436ba1b470758537d1f7eb0c59e9c6566b264d48baa1c"
          }
        },
        {
          "location": {
            "uri": "src/src/main/java/org/elasticsearch/index/merge/scheduler/ConcurrentMergeSchedulerProvider.java"
          },
          "length": 11734,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "5c569acbe2bcb8cd917fd2686d1e661081889cb118422d0624cd0ca33e0e2652"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "833",
              "name": "Deadlock"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-833",
          "message": {
            "text": "Deadlock."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/main/java/org/elasticsearch/index/merge/scheduler/ConcurrentMergeSchedulerProvider.java",
                  "index": 1
                },
                "region": {
                  "startLine": 271,
                  "endLine": 272
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "833",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
