{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 154945,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test takes in a value from an argument and uses it as a array accessor resulting in an ArrayIndexOutOfBounds exception.\n\nMetadata\n-Base program: Elastic Search\n- Source Taint: SOCKET\n- Data Type: array\n- Data Flow: basic\n- Control Flow: interclass_50",
        "state": "bad",
        "application": "cpe:2.3:a:elastic:elasticsearch:1.0.0:-:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "elasticsearch-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C839A-ELAS-07-ST03-DT01-DF11-CF07-01.xml"
          },
          "length": 72741,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "47690b8a253bd481ad94176114871c011b4102e3a6ab439deb42ba8c3ca92dd3"
          }
        },
        {
          "location": {
            "uri": "src/src/main/java/org/elasticsearch/index/store/distributor/AbstractDistributor.java"
          },
          "length": 24842,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "efda2dae308d12fafb2e97d9b76668802713e5468f3a5e7215f60381d1015ce8"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "839",
              "name": "Numeric Range Comparison Without Minimum Check"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-839",
          "message": {
            "text": "Numeric Range Comparison Without Minimum Check."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/main/java/org/elasticsearch/index/store/distributor/AbstractDistributor.java",
                  "index": 1
                },
                "region": {
                  "startLine": 624
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "839",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
