{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 154478,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test takes an integer followed by a filename as input (int filename), and checks that the file exists, is in the current directory, and is not a symbolic link. However the weakness takes some time before opening the file allowing a time of check, time of use vulnerability. This vulnerability allows an attacker to replace the file with a symbolic link to a file outside of the current directory during the time between checking the file's validity and opening it.\nMetadata\n - Base program: Elastic Search\n - Source Taint: SOCKET\n - Data Type: SIMPLE\n - Data Flow: VAR_ARG_LIST\n - Control Flow: INTERPROCEDURAL_10",
        "state": "bad",
        "application": "cpe:2.3:a:elastic:elasticsearch:1.0.0:-:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "elasticsearch-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C363A-ELAS-07-ST03-DT02-DF12-CF14-01.xml"
          },
          "length": 88989,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "36bad0f56349744c534418db2b35114c231610ae76f85ecf864aef45a7ca7bf7"
          }
        },
        {
          "location": {
            "uri": "src/src/main/java/org/elasticsearch/index/store/distributor/AbstractDistributor.java"
          },
          "length": 16691,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "a6b04fb01f72f566de42042200acf005bf6d3f0e751cf07096039e0eacb41aeb"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "363",
              "name": "Race Condition Enabling Link Following"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-363",
          "message": {
            "text": "Race Condition Enabling Link Following."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/main/java/org/elasticsearch/index/store/distributor/AbstractDistributor.java",
                  "index": 1
                },
                "region": {
                  "startLine": 351,
                  "endLine": 359
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "363",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
