{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 154191,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test gets the index of the character . in the input string.\n It then uses that index to get a substring beginning with .\n If . does not occur in the string, the index will be -1, and then\n the substring operation will fail with an IndexOutOfBounds exception.\nMetadata\n - Base program: Elastic Search\n - Source Taint: SOCKET\n - Data Type: VOID_POINTER\n - Data Flow: ADDRESS_AS_FUNCTION_RETURN_VALUE\n - Control Flow: INTERRUPT",
        "state": "bad",
        "application": "cpe:2.3:a:elastic:elasticsearch:1.0.0:-:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "elasticsearch-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C253A-ELAS-04-ST03-DT03-DF06-CF16-01.xml"
          },
          "length": 71236,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "84a77a102dee8d4d70e59d1ef29408abd6b636c207d91a17bf4a997f18a06d58"
          }
        },
        {
          "location": {
            "uri": "src/src/main/java/org/elasticsearch/http/netty/NettyHttpChannel.java"
          },
          "length": 22387,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "3a3d055210be6b151c48dd1f9f175014b6bda05137c63285eba065f0189fb324"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "253",
              "name": "Incorrect Check of Function Return Value"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-253",
          "message": {
            "text": "Incorrect Check of Function Return Value."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/main/java/org/elasticsearch/http/netty/NettyHttpChannel.java",
                  "index": 1
                },
                "region": {
                  "startLine": 265,
                  "endLine": 269
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "253",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
