{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 154521,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test takes an integer followed by a filename as input (int filename), and checks that the file exists, is in the current directory, and is not a symbolic link. However the weakness takes some time before opening the file allowing a time of check, time of use vulnerability. This vulnerability allows an attacker to replace the file with a symbolic link to a file outside of the current directory during the time between checking the file's validity and opening it.\nMetadata\n - Base program: Elastic Search\n - Source Taint: SOCKET\n - Data Type: SIMPLE\n - Data Flow: JAVA_GENERICS\n - Control Flow: INDIRECTLY_RECURSIVE",
        "state": "bad",
        "application": "cpe:2.3:a:elastic:elasticsearch:1.0.0:-:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "elasticsearch-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C363A-ELAS-06-ST03-DT02-DF18-CF02-01.xml"
          },
          "length": 88957,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "fc046045af7bb594102a85c95fe3bde74f437000b0d99a6c3e64666c2b016aa3"
          }
        },
        {
          "location": {
            "uri": "src/src/main/java/org/elasticsearch/indices/InternalIndicesService.java"
          },
          "length": 29293,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "d6e67696eda27f68d718bd2e52c5163a1fab28518bfa1fd8acf3b576bfa3b42f"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "363",
              "name": "Race Condition Enabling Link Following"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-363",
          "message": {
            "text": "Race Condition Enabling Link Following."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/main/java/org/elasticsearch/indices/InternalIndicesService.java",
                  "index": 1
                },
                "region": {
                  "startLine": 171,
                  "endLine": 179
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "363",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
