{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "id": 154323,
        "version": "1.0.0",
        "type": "source code",
        "status": "candidate",
        "submissionDate": "2015-10-06",
        "language": "java",
        "author": "IARPA STONESOUP Test and Evaluation team",
        "description": "This test reads data from a sensitive file without checking\n the return value, and then repeats the operation on a non-sensitive file,\n then printing the second file. Technical Impact is information leakage.\nMetadata\n - Base program: Elastic Search\n - Source Taint: SOCKET\n - Data Type: VOID_POINTER\n - Data Flow: BASIC\n - Control Flow: SEQUENCE",
        "state": "bad",
        "application": "cpe:2.3:a:elastic:elasticsearch:1.0.0:-:*:*:*:*:*:*",
        "dependencies": [
          "stonesoup-vm-v3.0",
          "elasticsearch-v1.0.0"
        ]
      },
      "tool": {
        "driver": {
          "name": "SARD - SAMATE",
          "fullName": "Software Assurance Reference Dataset Project",
          "informationUri": "https://samate.nist.gov/SARD/",
          "version": "5.0.0",
          "organization": "NIST",
          "supportedTaxonomies": [
            {
              "name": "CWE",
              "index": 0
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "J-C252B-ELAS-04-ST03-DT03-DF11-CF20-01.xml"
          },
          "length": 83024,
          "sourceLanguage": "xml",
          "hashes": {
            "sha-256": "0fe1d95ea34071ee309d4b8e640dd4aec21b07233e9aca4ec466d1225795e652"
          }
        },
        {
          "location": {
            "uri": "src/src/main/java/org/elasticsearch/http/netty/NettyHttpChannel.java"
          },
          "length": 21835,
          "sourceLanguage": "java",
          "hashes": {
            "sha-256": "11d35d8f7d1aa6c79902027260a12ccbc482e09f0c776faad6b6a1285de5dea8"
          }
        }
      ],
      "taxonomies": [
        {
          "name": "CWE",
          "version": "4.6",
          "informationUri": "https://cwe.mitre.org/data/published/cwe_v4.6.pdf",
          "downloadUri": "https://cwe.mitre.org/data/xml/cwec_v4.6.xml.zip",
          "organization": "MITRE",
          "shortDescription": {
            "text": "The MITRE Common Weakness Enumeration"
          },
          "isComprehensive": false,
          "taxa": [
            {
              "id": "252",
              "name": "Unchecked Return Value"
            }
          ]
        }
      ],
      "results": [
        {
          "ruleId": "CWE-252",
          "message": {
            "text": "Unchecked Return Value."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/src/main/java/org/elasticsearch/http/netty/NettyHttpChannel.java",
                  "index": 1
                },
                "region": {
                  "startLine": 248,
                  "endLine": 249
                }
              }
            }
          ],
          "taxa": [
            {
              "toolComponent": {
                "name": "CWE",
                "index": 0
              },
              "id": "252",
              "index": 0
            }
          ]
        }
      ]
    }
  ]
}
